.gallery-nav {
  grid-template-columns: 1fr 1fr;
}

.gallery-nav button {
  padding: 10px 20px;
  background-color: var(--red-1);
  border: none;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 2px 5px #0000004d;
  transition: 0.1s;
  min-height: 40px;
}

.gallery-nav button.active {
  background-color: var(--gold-2);
  color: #000;
}

.enlarged {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000066;
}

.enlarged img {
  max-width: 100vw;
  max-height: 100vh;
  min-width: 30vw;
  z-index: 5;
  box-shadow: 0 2px 5px #0000004d;
}
.grid.gallery {
  grid-template-columns: 1fr;
}
.gallery > div {
  margin: 10px;
  box-shadow: 0 2px 5px #0000004d;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  aspect-ratio: 4/3;
  transition: 0.1s;
}
.gallery > div:hover,
.gallery > div:focus,
.gallery > div:active {
  opacity: 0.75;
}

.gallery > div > img {
  min-height: 100%;
  min-width: 100%;
}

main h2 {
  margin-bottom: 1rem;
}
@media screen and (min-width: 570px) {
  .grid.gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 960px) {
  .grid.gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
